{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MCP Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/mcp/mcp.go",
            "envFile": "${workspaceFolder}/.env",
            "args": [],
            "showLog": true
        }
    ]
} 